# Blockchain Configuration
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/JeO4MHx99fjG52tZ2ThURpt4DiWR_zYD

# Smart Contract
CONTRACT_ADDRESS=0x742d35Cc6634C0532925a3b8D321Fa95c77e4665

# Wallet (should have native tokens for gas fees)
WALLET_PRIVATE_KEY=17468df63a9aeeb96e0099dd4612326d5e582ae111367a592f291ad817172cff

# Server Configuration
PORT=3000